SIDRA FARHATH S3:29 PM
yes sir
SIDRA FARHATH S4:29 PM
596
NARAYANA REDDY L4:30 PM
565
SUSHMITHA K4:30 PM
5A8
RAVEENDRA C4:30 PM
580
SUPRAJA B4:30 PM
5a5
SIDRA FARHATH S4:30 PM
596
VARUN U4:30 PM
5C0
PALLAVI R4:30 PM
569
SUSHMITHA C4:30 PM
5a6
SAMYUKTHA K4:30 PM
592
RANGA DHAMINI N4:30 PM
579
YUVA KISHORE B4:30 PM
5c6
RANGA DHAMA REDDY N4:30 PM
578.
NAGA SIVA RAMAKRISHNA S4:30 PM
LE 509
GANA SREE AKSHAYA REDDY P4:30 PM
5c7
VAMSI C4:30 PM
LE 512
VENKATA DHANUNJAYA REDDY K4:30 PM
5C2
VASANTH KUMAR G4:30 PM
5c1
YASHASWINI J R4:30 PM
5C5
RITHIKA M4:30 PM
582
SREEKAR VAMSI KRISHNA G4:30 PM
5A1
VYSHNAVI K4:30 PM
5C4
SIDRA FARHATH S4:30 PM
596
TUFEL BASHA M4:30 PM
5B3
SAKIYA RABBANI S M4:30 PM
591
SUSHMITHA C4:30 PM
5a6
RANGA DHAMA REDDY N4:30 PM
578.
SATHISH BABU N4:30 PM
594
VENKATA DHANUNJAYA REDDY K4:30 PM
5C2
SOWMITHA P4:30 PM
5C8
VENKATA DHANUNJAYA REDDY K4:30 PM
5C2
TUFEL BASHA M4:30 PM
5B3
RANGA DHAMA REDDY N4:30 PM
578.
SOHAIL ZAHEER J4:30 PM
599
SWATHI REDDY M4:30 PM
5A9
RAJ KIRAN R4:30 PM
576
NAGA SIVA RAMAKRISHNA S4:30 PM
LE 509
NAZEEMA D4:30 PM
567
LEENA SRI A4:30 PM
LE-507
NITHYA R4:30 PM
568
SRINATH P4:31 PM
Le-511
THANUSHA K4:31 PM
5B0
SAI NITHYUSHA U4:31 PM
588
DIVYA P4:31 PM
19'528
SAMYUKTHA K4:31 PM
592
VENKATA DHANUNJAYA REDDY K4:31 PM
5C2
OBI REDDY B4:31 PM
LE 510
SRINATH P4:31 PM
Le-511
SHABANA S4:31 PM
595
SAI NITHYUSHA U4:31 PM
588
SAI KIRAN M4:31 PM
586
UMA M4:31 PM
5b5
SAI CHARAN REDDY N4:31 PM
584
SUSHMITHA K4:31 PM
5A8
SIVA SAI G4:31 PM
597
VAMSI KRISHNA REDDY M4:31 PM
5B8
UDAY KIRAN G4:32 PM
5b4
VAMSI C4:32 PM
LE 512
PALLAVI R4:32 PM
From Thursday sir
RAJYA LAKSHMI Y4:32 PM
577
SNEHA LATHA M4:32 PM
598
LEENA SRI A4:33 PM
Le-507
SRINIVASA SREE SHARAN A4:33 PM
5A3
SARANYA M4:33 PM
593
SUSHMITHA K4:33 PM
5A8
SOUMYA C4:34 PM
5A0