RITHIKA M3:35 PM
Yes sir
RAVEENDRA C3:35 PM
Yes sir
SOWMITHA P3:35 PM
Yes sir
PRANITHA Y4:26 PM
572
RANGA DHAMINI N4:26 PM
579
SAI NITHYUSHA U4:27 PM
588
VISHNU B4:27 PM
5C3
SAI HARSHAVARDHAN N4:27 PM
585
NITHYA R4:27 PM
568
RAVEENDRA C4:27 PM
580
YUVA KISHORE B4:27 PM
5c6
SREEKAR VAMSI KRISHNA G4:27 PM
5A1
THRISHARIKA C4:27 PM
5b2
SIDRA FARHATH S4:27 PM
596
PUSHPA K4:27 PM
574
NAZEEMA D4:27 PM
567
PAVAN P4:27 PM
571
SAI CHARAN REDDY N4:27 PM
584
SUPRAJA B4:27 PM
5a5
SUSHMITHA C4:27 PM
5a6
VAMSI KRISHNA REDDY M4:27 PM
5B8
VARUN U4:27 PM
5C0
SAMYUKTHA K4:27 PM
592
SAI PRANAV REDDY G4:27 PM
590
PALLAVI R4:27 PM
569
SAI KIRAN M4:27 PM
586
THARUN KUMAR M4:27 PM
5b1
SIDRA FARHATH S4:27 PM
596
RAJYA LAKSHMI Y4:27 PM
577
VASANTH KUMAR G4:27 PM
5c1
SRINIVASA SREE SHARAN A4:27 PM
5A3
YASHASWINI J R4:27 PM
5C5
SIDRA FARHATH S4:27 PM
596
SHABANA S4:27 PM
595
SOWMITHA P4:27 PM
5C8
PARIMALA M4:27 PM
570
RAJYA LAKSHMI Y4:27 PM
577
PRATHYUSHA V4:27 PM
573
VYSHNAVI K4:27 PM
5C4
SUSHMITHA K4:27 PM
5a8
SOUMYA C4:27 PM
5A0
SUSHMITHA C4:27 PM
5a6
SIDRA FARHATH S4:27 PM
596
SAI NITHYUSHA U4:27 PM
588
SAKIYA RABBANI S M4:27 PM
591
SARANYA M4:27 PM
593
NAGA SIVA RAMAKRISHNA S4:27 PM
LE-509
UMA M4:27 PM
5b5
VAMSI C4:28 PM
LE 512
RANGA DHAMA REDDY N4:28 PM
578
DIVYA P4:28 PM
19'528
THRISHARIKA C4:28 PM
5b2
SWATHI REDDY M4:28 PM
5A9
SIVA SAI G4:28 PM
597
RITHIKA M4:28 PM
582
UDAY KIRAN G4:28 PM
5b4
RANGA DHAMA REDDY N4:28 PM
578
SRINATH P4:28 PM
Le-511
LEENA SRI A4:28 PM
LE -507
OBI REDDY B4:28 PM
LE 510
SNEHA LATHA M4:28 PM
598
VAMSI C4:28 PM
LE 512
THANUSHA K4:29 PM
5B0
jfo-aunt-ozz