72 Present
DEEPIKA T10:07 AM
518 present sir
DHANA LAKSHMI A10:07 AM
519 present sir
MOHAMMAD MANSOOR K10:07 AM
559 present sir
KIRANMAYEE SAI T10:07 AM
544 present sir
ABDUL KHADIRI K10:07 AM
501 present sir
DIVYA SREE B10:07 AM
522 present sir
EZAAZ BASHA U10:07 AM
526 present sir
CHANDRA LEKHA C10:07 AM
517 present sir
GOVARDHINI GOWD G10:07 AM
LE 505 present sir
DURGA BHAVANI V10:07 AM
524 present sir
KUSUMA K10:07 AM
Le 508 present sir
LAKSHMI NARASIMHA REDDY G10:07 AM
547 present sir
KEERTHI REDDY K10:07 AM
543 present sir
KOUSHIK G10:07 AM
545 present sir
ANIL KUMAR B10:07 AM
505 present sir
PURUSHOTHAM D10:07 AM
LE 503 present sir
BANU BEE S10:07 AM
510 present sir
JAHNAVI D10:07 AM
538 present sir
GANESH D10:07 AM
527 present sir
BHAVANA Y10:07 AM
513 present sir
HEMANTH KUMAR RAO M10:07 AM
537 present sir
BHARATHI B10:07 AM
512 present
HARSHA VARDHAN P10:07 AM
534 present
NANDITHA J10:07 AM
LE-509 Present Sir
MYTHREYA REDDY C10:07 AM
563 present sir
AMBICA C10:07 AM
504 present sir
LAVANYA P10:08 AM
549bpresent sir
HEMALATHA M10:08 AM
LE 506 present sir
GEETHA SERI L10:08 AM
530 present sir
JEEVAN KUMAR D10:08 AM
Le 507 present sir
MOUNIKA V10:08 AM
562 present sir
BINDU D10:08 AM
515 present sir
BHUMIKA B10:08 AM
514 present sir
DEEPIKA SREE S10:08 AM
Le 504 present sir
BHANUCHAND C10:08 AM
511 present sir
CHAITRA Y10:08 AM
516 present sir
MEENAKSHI B10:08 AM
557 present sir
ARJUNESWARA RAO K10:08 AM
506 present sir
LIKHITHA D10:08 AM
550 present sir
CHANDRASEKHAR R10:09 AM
le 502 present sir
DIVYA SREE K10:10 AM
523 present sir
BHANU PRAKASH B10:10 AM
548 present Sir
AYUB S10:10 AM
509 present sir
DURGA P10:10 AM
525 present sir
HARSHIKA K10:10 AM
535 present sir
DIVYA SAI R10:10 AM
521 present sir
MANIDEEP SAI Y10:10 AM
556 present sir
LOKESH B10:11 AM
552 present sir
MAHESH BABU M10:11 AM
554 present sir
JASWANTH REDDY M10:11 AM
540 present sir
HEMA LATHA D10:13 AM
532present sir
HARSHA VARDHAN M10:13 AM
533 present sir
KEERTHANA V10:13 AM
542 present sir
AYESHA K10:13 AM
508 present sir
ASWARTHA REDDY S10:13 AM
507 present sir
ABHISHEK S10:14 AM
502 present sir
MANASA B10:15 AM
555 present sir
MOHAMMAD FAIZAAN SHAIK P10:15 AM
558 present sir
GOWTHAMI M10:15 AM
531 present sir
AL FARHEEN P10:15 AM
503 present sir
HEMACHANDRA KIRAN SREENIVAS S10:16 AM
536 present sir
ABDUL KHADIRI K11:19 AM
501 present sir
DIVYA SREE B11:19 AM
522 present sir
LAKSHMI NARASIMHA REDDY G11:19 AM
547 present sir
ABHISHEK S11:19 AM
502 present sir
DHANA LAKSHMI A11:19 AM
519 present sir
KAVITHA S11:19 AM
541 present sir
GANESH D11:19 AM
527 present sir
ANIL KUMAR B11:19 AM
505 present sir
HEMA LATHA D11:19 AM
532 present sir
HEMACHANDRA KIRAN SREENIVAS S11:19 AM
536 present sir
CHANDRA LEKHA C11:19 AM
517 present sir
MOUNIKA V11:19 AM
562 present sir
KEERTHI REDDY K11:19 AM
543 present sir
LOUKYANJALI E11:19 AM
553 present sir
AYUB S11:19 AM
509 present sir
DURGA BHAVANI V11:19 AM
524 present sir
MAHESH BABU M11:19 AM
554 present sir
BHANUCHAND C11:19 AM
511 present sir
DIVYA SREE K11:19 AM
523 present sir
GAYATHRI M11:19 AM
529-present air
JASWANTH REDDY M11:19 AM
540 present sir
GOVARDHINI GOWD G11:19 AM
Le 505 present sir
GANESH G11:19 AM
528 Present sir
BHARATHI B11:19 AM
512 present
DEEPIKA T11:19 AM
518 present sir
KIRANMAYEE SAI T11:19 AM
544 present sir
JAHNAVI D11:19 AM
538 present sir
ANILA R11:19 AM
LE 501 present sir
JAHNAVI E11:19 AM
539 present sir
HEMALATHA M11:19 AM
LE-506 present sir
KUSUMA K11:19 AM
546 present sir
DIVYA SAI R11:19 AM
521 present sir
LAVANYA P11:19 AM
549 present sir
BINDU D11:19 AM
515 present sir
CHAITRA Y11:19 AM
516 present sir
DURGA P11:19 AM
525 present sir
HEMANTH KUMAR RAO M11:19 AM
537 present sir
LINGARAJU M11:19 AM
551 present sir
GEETHA SERI L11:19 AM
530 present sir
NANDITHA J11:19 AM
LE-509 Present Sir
BANU BEE S11:19 AM
510 present sir
MOHAMMAD MANSOOR K11:20 AM
559 present sir
KEERTHANA V11:20 AM
542 present sir
BHAVANA Y11:20 AM
513 present sir
MOHAMMAD FAIZAAN SHAIK P11:20 AM
558 present sir
PURUSHOTHAM D11:20 AM
LE 503 present sir
ASWARTHA REDDY S11:20 AM
507 present sir
DEEPIKA SREE S11:20 AM
Le 504 present sir
KOUSHIK G11:20 AM
545 present sir
GOWTHAMI M11:20 AM
531 present sir
DINESH NAIK S11:20 AM
520 present sir
MANASA B11:20 AM
555 present sir
BHANU PRAKASH B11:20 AM
548 present Sir
LIKHITHA D11:20 AM
550 present sir
MOHAMMED FAYAZ B11:20 AM
560 present sir
MANIDEEP SAI Y11:20 AM
556 present sir
MANIDEEP SAI Y11:20 AM
556 present sir
HARSHA VARDHAN M11:20 AM
533 present sirr
AMBICA C11:20 AM
504 present sir
MOUNIKA A C11:23 AM
561 present sir
HARSHIKA K11:23 AM
535
Present sir
amz-tuvk-ktz