ABDUL KHADIRI K9:46 AM
501 present sir
HEMANTH KUMAR RAO M9:46 AM
537 present sir
ANIL KUMAR B9:46 AM
505 present sir
DHANA LAKSHMI A9:46 AM
519 present sir
DURGA BHAVANI V9:46 AM
524 present sir
ABHISHEK S9:46 AM
502-B.S Abhishek
MANASA B9:46 AM
555 present sir
LAVANYA P9:46 AM
549 - present sir
JASWANTH REDDY M9:46 AM
540 present sir
BINDU D9:46 AM
214G1A0515 present sir
DIVYA SREE K9:46 AM
523 present sir
GOVARDHINI GOWD G9:46 AM
224G5A0505 present sir
AYUB S9:46 AM
509 present sir
LOKESH B9:46 AM
552 present sir
LAKSHMI NARASIMHA REDDY G9:46 AM
547 present sir
MYTHREYA REDDY C9:46 AM
563 present  sir
MOUNIKA V9:46 AM
562 present sir
GEETHA SERI L9:46 AM
530 present sir
LOUKYANJALI E9:46 AM
553 prsent sir
AMBICA C9:46 AM
504 present sir
BHANUCHAND C9:46 AM
511 present sir
MOHAMMAD FAIZAAN SHAIK P9:46 AM
558 present sir
KIRANMAYEE SAI T9:46 AM
214G1A0544 present sir
BANU BEE S9:46 AM
510 present sir
GAYATHRI M9:46 AM
529-present sir
GOWTHAMI M9:46 AM
531 present sir
GANESH D9:46 AM
527 present sir
JAHNAVI D9:46 AM
538 present sir
KUSUMA K9:46 AM
Le 508 present sir
JAHNAVI E9:46 AM
539 present sir
LINGARAJU M9:46 AM
551 present sir
PURUSHOTHAM D9:46 AM
LE-503 present sir
KUSUMA K9:46 AM
546 present sir
CHANDRA LEKHA C9:46 AM
517 present sir
EZAAZ BASHA U9:46 AM
526 Present Sir
GANESH G9:46 AM
214G1A0528 - G GANESH PRESENT SIR
MOHAMMAD MANSOOR K9:46 AM
559 present sir
NANDITHA J9:46 AM
LE-509 Present sir
LOUKYANJALI E9:46 AM
553 present sir
BHARATHI B9:47 AM
512 present sir
KEERTHANA V9:47 AM
542 present sir
DIVYA SREE B9:47 AM
522 present sir
DURGA P9:48 AM
525 present sir
HEMALATHA M9:48 AM
LE 506 present sir
ABDUL KHADIRI K11:13 AM
501 present sir
ABHISHEK S11:13 AM
502 present sir
DURGA BHAVANI V11:13 AM
524 present
DIVYA SREE B11:13 AM
522 present sir
ANIL KUMAR B11:13 AM
505 present sir
KIRANMAYEE SAI T11:13 AM
544 present sir
DHANA LAKSHMI A11:13 AM
519 present sir
DEEPIKA T11:13 AM
518 present sir
BHAVANA Y11:13 AM
513 present sir
AMBICA C11:13 AM
504 present sir
LOKESH B11:13 AM
552 present sir
GOVARDHINI GOWD G11:13 AM
LE 505
BINDU D11:13 AM
515 present sir
CHAITRA Y11:13 AM
516 present sir
MANASA B11:13 AM
555 present sir
BHANUCHAND C11:13 AM
511 present sir
CHANDRA LEKHA C11:13 AM
517 present sir
AYUB S11:13 AM
509 present sir
BHUMIKA B11:13 AM
514 present sir
KUSUMA K11:13 AM
546 present sir
MOUNIKA V11:13 AM
562 present sir
GAYATHRI M11:13 AM
529-present
DURGA P11:13 AM
525 present sir
BANU BEE S11:13 AM
510 present sir
DINESH NAIK S11:13 AM
520 present sir
LINGARAJU M11:13 AM
551 present sir
KEERTHI REDDY K11:13 AM
543 present sir
NANDITHA J11:13 AM
LE-509 PRESENT SIR
DIVYA SAI R11:13 AM
521 present sir
GANESH D11:13 AM
527 present sir
HEMALATHA M11:13 AM
LE 506 present sir
GANESH G11:13 AM
528 - G Ganesh present sir
MAHESH BABU M11:13 AM
554 present sir
GEETHA SERI L11:13 AM
530 present sir
AYESHA K11:13 AM
508 present sir
KOUSHIK G11:13 AM
545 present sir
MOHAMMAD FAIZAAN SHAIK P11:13 AM
558 present sir
GOVARDHINI GOWD G11:13 AM
LE 505 present sir
HEMANTH KUMAR RAO M11:13 AM
537 present sir
BHARATHI B11:13 AM
512  present sir
GOWTHAMI M11:13 AM
531 present sir
EZAAZ BASHA U11:14 AM
526 present sir
JAHNAVI D11:14 AM
538 present sir
JAHNAVI E11:14 AM
539 present sir
HEMACHANDRA KIRAN SREENIVAS S11:14 AM
536 present sir
MOHAMMAD MANSOOR K11:14 AM
559 present sir
ASWARTHA REDDY S11:14 AM
507 present sir
MOUNIKA A C11:14 AM
561 present sir
BHANU PRAKASH B11:14 AM
548 present sir
KUSUMA K11:14 AM
LE 508 present sir
MOHAMMED FAYAZ B11:14 AM
560 present sir
LAVANYA P11:15 AM
549 present sir
DEEPIKA SREE S11:15 AM
Le 504 present sir
MANIDEEP SAI Y11:15 AM
556 present sir
LAKSHMI NARASIMHA REDDY G11:15 AM
547 present sir
LOUKYANJALI E11:15 AM
553 present sir
KAVITHA S11:15 AM
541 present sir
JASWANTH REDDY M11:15 AM
540 present sir
CHANDRASEKHAR R11:16 AM
Le 502 present sir
KEERTHANA V11:16 AM
542 present sir
ARJUNESWARA RAO K11:17 AM
506 present sir
LIKHITHA D11:17 AM
550 present sir
MEENAKSHI B11:17 AM
557 present sir
DIVYA SREE K11:21 AM
523 present sir
MOHAMMAD MANSOOR K11:22 AM
559 present sir
KUSUMA K11:22 AM
LE 508 present sir
ASWARTHA REDDY S11:23 AM
507 present sir
amz-tuvk-ktz